<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Região Nordeste</title>
</head>
<body style="background-color: #33393f;">
    <table border="16">Estados da Região Nordeste
        <th>Estado</th>
        <th>Capital</th>
        <th><Link>Link do Site do Governo</Link></th>
        <th>Foto</th>
        
        <!-- Linha do Registro de Alagoas -->
        <tr>
            <td>Alagoas</td>
            <td>Maceió</td>
            <td>
                <a href="https://www.al.gov.br/">Governo do Estado de Alagoas</a>
            </td>
            <td>
                <a href="https://www.al.gov.br/">
                <img src="img/Regiao-Nordeste/AL.png" alt="Alagoas" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro de Bahia -->
        <tr>
            <td>Bahia</td>
            <td>Salvador</td>
            <td>
                <a href="https://www.ba.gov.br/">Governo do Estado da Bahia</a>
            </td>
            <td>
                <a href="https://www.ba.gov.br/">
                <img src="img/Regiao-Nordeste/BA.png" alt="Bahia" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro do Ceará -->
        <tr>
            <td>Ceará</td>
            <td>Fortaleza</td>
            <td>
                <a href="https://www.ce.gov.br/">Governo do Estado do Ceará</a>
            </td>
            <td>
                <a href="https://www.ce.gov.br/">
                <img src="img/Regiao-Nordeste/CE.png" alt="Ceará" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro de Maranhão -->
        <tr>
            <td>Maranhão</td>
            <td>São Luís</td>
            <td>
                <a href="https://www.ma.gov.br/">Governo do Estado do Maranhão</a>
            </td>
            <td>
                <a href="https://www.floresonline.com.br/seja-luz">
                    <img src="img/Regiao-Nordeste/MA.png" alt="Maranhão" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro do Paraíaba -->
        <tr>
            <td>Paraíba</td>
            <td>João Pessoa</td>
            <td>
                <a href="https://www.pb.gov.br/">Governo do Estado de Paraíba</a>
            </td>
            <td>
                <a href="https://www.pb.gov.br/">
                <img src="img/Regiao-Nordeste/PB.png" alt="Paraíba" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro de Pernambuco -->
        <tr>
            <td>Pernambuco</td>
            <td>Recife</td>
            <td>
                <a href="https://www.pe.gov.br/">Governo do Estado de Pernambuco</a>
            </td>
            <td>
                <a href="https://www.pe.gov.br/">
                <img src="img/Regiao-Nordeste/PE.png" alt="Pernambuco" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro de Piauí -->
        <tr>
            <td>Piauí</td>
            <td>Teresina</td>
            <td>
                <a href="https://www.pi.gov.br/">Governo do Estado do Piauí</a>
            </td>
            <td>
                <a href="https://www.pi.gov.br/">
                <img src="img/Regiao-Nordeste/PI.png" alt="Piauí" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro de Rio Grande do Norte -->
        <tr>
            <td>Rio Grande do Norte</td>
            <td>Natal</td>
            <td>
                <a href="https://www.rn.gov.br/">Governo do Estado de Rio Grande do Norte</a>
            </td>
            <td>
                <a href="https://www.rn.gov.br/">
                <img src="img/Regiao-Nordeste/RN.png" alt="Rio Grande do Norte" width="30%">
                </a>
            </td>
        </tr>
        <!-- Linha do Registro do Sergipe -->
        <tr>
            <td>Sergipe</td>
            <td>Aracaju</td>
            <td>
                <a href="https://www.se.gov.br/">Governo do Estado de Sergipe</a>
            </td>
            <td>
                <a href="https://www.se.gov.br/">
                <img src="img/Regiao-Nordeste/SE.png" alt="Sergipe" width="30%">
                </a>
            </td>
        </tr>
    </table>
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>